# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at Thu Dec  4 16:24:35 UTC 2025

# Access to internal AES encryption key
idp.sealer.storePassword = 8d4b266a-75d7-4789-8b82-319e475ac399
idp.sealer.keyPassword = 8d4b266a-75d7-4789-8b82-319e475ac399

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              = secret
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt = changethistosomethingrandom

